
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Ending</title>
  <link rel="icon" href="assets/Images/favicon.ico">
  <link rel="stylesheet" href="assets/Css/style.css">
  <link rel="stylesheet" href="assets/Css/responsive.css">
</head>
<body>
  <header>
    <img src="assets/Images/logo.png" alt="logo" class="logo">
  <div class="header-links">
    <a href="#" id="openContact">Contact</a>
<a href="#" id="openCredits">Crédits</a>
  </div>
    <div id="timer">⏱️ Temps : <span id="time">00:00</span></div>
  </header>
  <main>
    <h1>Bravo !</h1><p>Vous avez terminé le jeu.</p><input placeholder='Votre pseudo'><a href="classement.html">Voir le classement</a>
  </main>

<script src="assets/Js/app.js"></script>
<script src="assets/Js/utilities.js"></script>
<script src="assets/Js/manager.js"></script>
<!-- 🔲 Overlay général -->
<div id="modalOverlay" class="modal-overlay"></div>

<!-- 📇 Modal Crédits -->
<div id="modalCredits" class="modal">
  <h2>Crédits</h2>
  <p>Escape Game réalisé par <b>Groom Escape</b> <i>(Yann S. & Maxime "Freki" Orange)</i><br>
        Coder par <b>Anima'Escape</b> <i>(Maxime "Freki" Orange)</i> <br>
        Acteur : Hafid D. , Yann S. , Maxime "Freki" Orange <br>
        <i>Escape réalisé en collaboration avec la ville de Clermont-Ferrand lors de la pandémie, en février 2020 !</i></p>
</div>

<!-- 📬 Modal Contact -->
<div id="modalContact" class="modal">
  <h2>Contact</h2>
  <form>
    <input type="text" placeholder="Votre nom" required><br>
    <input type="email" placeholder="Votre email" required><br>
    <textarea placeholder="Votre message" required></textarea><br>
    <button type="submit">Envoyer</button>
  </form>
</div>

<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!">
    </a>
</p>

</body>
</html>