
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Énigme 2</title>
  <link rel="icon" href="assets/Images/favicon.ico">
  <link rel="stylesheet" href="assets/Css/style.css">
  <link rel="stylesheet" href="assets/Css/responsive.css">
</head>
<body>
  <header>
    <img src="assets/Images/logo.png" alt="logo" class="logo">
  <div class="header-links">
    <a href="#" id="openContact">Contact</a>
<a href="#" id="openCredits">Crédits</a>
  </div>
    <div id="timer">⏱️ Temps : <span id="time">00:00</span></div>
  </header>

  <h1>Énigme 2</h1>

  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lh2aguSO2Qs"  allowfullscreen></iframe>
  </div>

  

  <div class="lockee-container">
    <iframe id="lockee1" src="https://lockee.fr/o/ozagZ6Wh?dark" height="500" style="width:100%;" ></iframe>
    
      <iframe id="second-lockee" src="https://lockee.fr/o/CfG6QAJe?noft" height="500" style="width:100%; display:none;" ></iframe>
  </div>  


<script src="assets/Js/app.js"></script>
<script src="assets/Js/utilities.js"></script>
<script src="assets/Js/manager.js"></script>
<script>

  observeLockee("lockee1", () => {
    document.getElementById("second-lockee").style.display = "block";
    observeLockee("second-lockee", () => {
      const video = document.getElementById("video-histoire");
      if (video) video.style.display = "block";
      setTimeout(() => {
        window.location.href = "enigme3.html";
      }, 120000);
    });
  });

</script>
<!-- 🔲 Overlay général -->
<div id="modalOverlay" class="modal-overlay"></div>

<!-- 📇 Modal Crédits -->
<div id="modalCredits" class="modal">
  <h2>Crédits</h2>
  <p>Escape Game réalisé par <b>Groom Escape</b> <i>(Yann S. & Maxime "Freki" Orange)</i><br>
        Coder par <b>Anima'Escape</b> <i>(Maxime "Freki" Orange)</i> <br>
        Acteur : Hafid D. , Yann S. , Maxime "Freki" Orange <br>
        <i>Escape réalisé en collaboration avec la ville de Clermont-Ferrand lors de la pandémie, en février 2020 !</i></p>
</div>

<!-- 📬 Modal Contact -->
<div id="modalContact" class="modal">
  <h2>Contact</h2>
  <form>
    <input type="text" placeholder="Votre nom" required><br>
    <input type="email" placeholder="Votre email" required><br>
    <textarea placeholder="Votre message" required></textarea><br>
    <button type="submit">Envoyer</button>
  </form>
</div>

<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!">
    </a>
</p>

</body>
</html>