/* =========================
   STYLE.CSS — Styles principaux pour le site de l'escape game
   ========================= */

/* ===== RESET DE BASE ===== */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== STYLE GLOBAL ===== */
body {
  /* Police principale et couleurs de fond/texte */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1a1a1a;
  color: #f0f0f0;
  margin: 0;
  padding: 1rem;
  text-align: center;
}

/* ===== HEADER & NAVIGATION ===== */
header {
  background-color: #111;
  color: #f0f0f0;
  padding: 10px 20px;
  display: flex;
  flex-direction: column; /* Centrage vertical */
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid #f39c12;
  padding-bottom: 1rem;
}

/* Liens du header (Contact, Crédits) */
.header-links {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
}
.header-links a {
  color: #f39c12;
  text-decoration: none;
  font-weight: bold;
}

/* Logo dans le header */
header img {
  height: 40px;
}

/* Liens génériques du header */
header a {
  color: #f39c12;
  text-decoration: none;
  font-weight: bold;
}

/* ===== TITRES ===== */
h1 {
  font-size: 2em;
  margin-top: 20px;
  color: #f39c12;
}

/* ===== LOGO ===== */
.logo {
  width: 300px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s;
}
.logo:hover {
  transform: scale(1.05);
}

/* ===== TIMER ===== */
#timer {
  font-size: 1rem;
  font-weight: bold;
  color: #f39c12;
}

/* ===== NAVIGATION ===== */
nav {
  margin-top: 1rem;
  display: flex;
  gap: 1.5rem;
}
nav a {
  color: #00bfff;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}

/* ===== CONTENU PRINCIPAL ===== */
main {
  max-width: 900px;
  margin: 2rem auto;
  text-align: center;
}

/* Conteneurs vidéo et lockee */
.video-container{
  margin: 2rem auto;
  max-width: 100%;
}

.lockee-container {
  width: 100%;
  max-width: 600px;
  margin: 2rem auto;
}
.lockee-container iframe {
  width: 100% !important;
  min-width: 0;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.15);
  background: #222;
  display: block;
  height: 500px;
}

/* Grille vidéo histoire */
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin: 2rem auto;
  max-width: 1100px;
}
.video-grid iframe {
  width: 100%;
  aspect-ratio: 16/9;
  min-width: 0;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.2);
  background: #222;
  display: block;
}

/* ===== FORMULAIRES ===== */
input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  font-size: 16px;
  width: 80%;
  max-width: 400px;
  margin: 20px 0;
  border-radius: 5px;
  border: 1px solid #f39c12;
  background-color: #2c2c2c;
  color: #f0f0f0;
}
button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f39c12;
  color: #1a1a1a;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #e67e22;
}

/* ===== CLASSEMENT ===== */
.leaderboard {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
}
.leaderboard li {
  padding: 1rem;
  border: 2px solid #888;
  margin: 0.5rem auto;
  border-radius: 10px;
  max-width: 500px;
  font-size: 1.2rem;
}
.leaderboard li.gold {
  border-color: gold;
  background: #333310;
}
.leaderboard li.silver {
  border-color: silver;
  background: #2e2e2e;
}
.leaderboard li.bronze {
  border-color: #cd7f32;
  background: #302010;
}

/* ===== SCORE ENTRY ===== */
.score-entry {
  margin-top: 2rem;
}
.score-entry input {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.score-entry button {
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #00bfff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.score-entry button:hover {
  background-color: #009acc;
}

/* ===== MODALES ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
  display:none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 600px;
  transform: translate(-50%, -50%);
  background: #222;
  padding: 2rem;
  border-radius: 10px;
  z-index: 100;
  box-shadow: 0 0 10px #000;
  display: none;
}

.modal-content h2 {
  margin-bottom: 1rem;
}
.modal-content p,
.modal-content a {
  color: #ccc;
}


/*====Start button===*/

.start-link,
.classement-link {
  display: inline-block;
  padding: 12px 32px;
  background: linear-gradient(90deg, #f39c12 60%, #ffcc00 100%);
  color: #222;
  font-weight: bold;
  font-size: 1.2em;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(243,156,18,0.12);
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
}
.start-link:hover,
.classement-link:hover {
  background: linear-gradient(90deg, #ffcc00 60%, #f39c12 100%);
  color: #111;
}

iframe {
  border: none;
}

